
create database bank;
use bank;

create table service (id int, banking int(225), investment int(225), insurance int(225),
primary key(id));

create table chargePlan(id int, planOption varchar(120), planLimit int, charge int,
primary key(id));

create table interestRate(id int, kindOfService varchar(120), typeOfAccount varchar(120), percentage float,
primary key(id));

create table branch (id int, location varchar(120), phone bigint , fax bigint, openingDate varchar(120), managerId varchar(120), serviceId int ,
primary key(id), foreign key(serviceId) references service(id) );

create table bank(bankName varchar(120), presidentId int, bankingGMId int, investmentGMId int, insuranceGMId int);

create table employee (id int, title varchar(120), name varchar(120), address varchar(120), startDate varchar(120), salary int, email varchar(120), phone bigint, category varchar(120), branchId int,
primary key(id),
foreign key(branchId) references branch (id) );

create table client (id int, name varchar(120), dOB varchar(120), joiningDate varchar(120), address varchar(120), email varchar(120), phone bigint, category varchar(120), branchId int, password varchar(120),
primary key(id),
foreign key(branchId) references branch(id));

create table account (accountNum int, clientId int, type varchar(120), interestRateId int, chargePlanId int,balance bigint,
primary key(accountNum),
foreign key(clientId) references client(id),
foreign key(chargePlanId) references chargePlan(id),
foreign key(interestRateId) references interestRate(id));



insert into service (id,banking,investment,insurance) values (1,1,0,0);
insert into service (id,banking,investment,insurance) values (2,1,1,0);
insert into service (id,banking,investment,insurance) values (3,1,0,1);
insert into service (id,banking,investment,insurance) values (4,1,1,1);

insert into interestRate (id, kindOfService, typeOfAccount, percentage) values (1, 'banking', 'checking', 0.0001);
insert into interestRate (id, kindOfService, typeOfAccount, percentage) values (2, 'banking', 'savings', 0.01);
insert into interestRate (id, kindOfService, typeOfAccount, percentage) values (3, 'investment','brokerage', 0.07);

insert into chargePlan (id, planOption, planLimit, charge) values(1,'student',5,0);
insert into chargePlan (id, planOption, planLimit, charge) values(2,'student',100,12);
